[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/circle_blue_512.png" type="Texture" id=2]
[ext_resource path="res://actors/Player.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 240.133

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 3 )

[node name="circle_blue_512" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
